{
    "name": "mjo-icons",
    "version": "2.0.0",
    "description": "A collection of icons for use with vanilla js based on react-icons.",
    "scripts": {
        "build": "node ./build.js",
        "create": "node ./src/lib/creator.js",
        "publish": "npm run build && cd dist && npm publish"
    },
    "main": "index.js",
    "type": "module",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/manujoz/mjo-icons"
    },
    "keywords": [
        "mojs",
        "mo.js",
        "mo-litui",
        "motion",
        "graphics",
        "animation",
        "icons",
        "icon",
        "svg",
        "path",
        "paths",
        "shape",
        "shapes"
    ],
    "author": "Manu Overa",
    "license": "MIT",
    "devDependencies": {
        "react-icons": "^5.4.0"
    }
}
